@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap')
*
  margin: 0
  padding: 0
  font-family: "IBM Plex Mono", monospace
  box-sizing: border-box
.main
  &_aside
    position: fixed
    top: 0
    left: 0
    width: 40%
    height: 100%
    background-color: ghostwhite
    display: flex
    flex-direction: column
    justify-content: flex-end
    &_texted
      padding: 80px 60px
      &_words
        color: #4A4A4A
        font-size: 36px
        display: flex
        flex-direction: column
        font-weight: 900
      &_description
        font-size: 16px
        margin-top: 45px
        font-weight: 100
        max-width: 480px
      &_socials
        display: flex
        flex-direction: row
        margin-top: 45px
        svg
          path
            fill: #a2a2a2
            transition: all .2s ease
        a
          margin-right: 30px
          &:hover
            svg
              path
                fill: #4A4A4A

      &_textMe
        margin-top: 45px
        background-color: #3f81ed
        padding: 15px 54px
        border-radius: 15px
        border: none
        color: white
        font-size: 16px
        transition: all .2s ease
        cursor: pointer
        &:hover
          background-color: #2566d0
          transition: all .2s ease
  &_content
    position: relative
    display: block
    margin-left: 40%
    &_footer
      width: 100%
      height: 100px
      display: flex
      align-items: center
      justify-content: center
      background-color: #222222
      span
        color: #a2a2a2
        font-size: 16px
    &_item
      padding: 50px 60px
      height: 80%
      width: 100%
      min-height: 700px
      min-width: 520px
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: flex-start
      &_number
        color: #FFFFFF
        font-size: 24px
      &_link
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        width: 100%
        height: 90%
        img

      &_description
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-end
        &_text
          display: flex
          flex-direction: column
          color: #FFFFFF
          :nth-child(1)
            margin-bottom: 8px
            font-weight: 100
          :nth-child(2)
            font-weight: 900
        &_git
          display: flex
          flex-direction: row
          align-items: center
          text-decoration: none
          color: #FFFFFF
          svg
            path
              fill: #FFFFFF
          span
            margin-left: 10px
@media screen and (max-width: 1000px)
  .main
    &_aside
      position: static
      width: 150%
      max-width: 100%
      height: auto
      top: auto
      left: auto
      &_texted
        width: 100%
    &_content
      margin-left: 0
      &_item
        min-width: auto
        &_link
          img
            height: 286px
            width: 420px
@media screen and (max-width: 500px)
  .main
    &_aside
      &_texted
        padding: 30px 20px
        &_textMe
          font-size:  15px
    &_content
      margin-left: 0
      &_item
        padding: 30px 20px
        height: 50%
        min-height: 400px
        min-width: auto
        &_link
          img
            height: 168px
            width: 260px
        &_description
          &_git
            span
              display: none