*
  margin: 0
.main
  height: auto
  width: 100vw
  background-color: black
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .stopWatch
    display: flex
    flex-direction: column
    align-items: center
    color: white
    font-family: Lato, sans-serif
    font-size: 100px
    .button
      background-color: white
      color: black
      font-size: 25px
      padding: 5px 20px
      border: 1px solid white
      border-radius: 10px
      margin: 5px
      width: 150px
      text-align: center
    .time
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      span
        margin-right: 10px
    .laps
      font-size: 30px
    .ss
      font-size: 50px
